[gd_scene load_steps=3 format=3 uid="uid://cbnvxtbdbl4gl"]

[ext_resource type="Script" uid="uid://c2rk36a4tyk2v" path="res://Scripts/Obstacle.gd" id="1_uh273"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfn2k"]
height = 80.0

[node name="Obstacle" type="Area2D"]
collision_layer = 0
script = ExtResource("1_uh273")

[node name="CollisionPhysics" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nfn2k")
debug_color = Color(0, 0.6491734, 0.16598803, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
